<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>cup-plans</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<ul class="container">
		<li class="card">
			<div class="card__price limited-text">$2</div>
			<a href="#" class="card__link">
				<div class="card__img-wrapper"><img src="img/bronze.png" alt="" class="card__img"></div>
				<h1 class="card__title limited-text">Bronze</h1>
			</a>
			<p class="card__text limited-text">any cup of coffee until $3</p>
		</li>
		<li class="card">
			<div class="card__price limited-text">$3</div>
			<a href="#" class="card__link">
				<div class="card__img-wrapper"><img src="img/gold.png" alt="" class="card__img"></div>
				<h1 class="card__title limited-text">Gold</h1>
			</a>
			<p class="card__text limited-text">any cup of coffee until $5</p>
		</li>
		<li class="card">
			<div class="card__price limited-text">$2.5</div>
			<a href="#" class="card__link">
				<div class="card__img-wrapper"><img src="img/silver.png" alt="" class="card__img"></div>
				<h1 class="card__title limited-text">Silver</h1>
			</a>
			<p class="card__text limited-text">any cup of coffee until $4</p>
		</li>
	</ul>
</body>
</html>